# Before running this with "condor_submit myscript.sub", the
# directories log, error, and output must exist.

universe = vanilla
log    =    log/word_$(Cluster)_$(Process).log
error  =  error/word_$(Cluster)_$(Process).err
output = output/word_$(Cluster)_$(Process).out


executable = ./word_freq.sh
arguments = $(tsv)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz, packages.tar.gz, word_freq.R,file_list, $(tsv)

request_cpus = 1
request_memory = 5GB
request_disk = 5GB

queue tsv from file_list